--[[
 __                               _           
/ _\ __ _ _ __  ___   /\/\   ___ | |__   __ _ 
\ \ / _` | '_ \/ __| /    \ / _ \| '_ \ / _` |
_\ \ (_| | | | \__ \/ /\/\ \ (_) | |_) | (_| |
\__/\__,_|_| |_|___/\/    \/\___/|_.__/ \__,_|
                                              
SansMoba Free Script

This made by SansMoba Official
Modification of the script, including attempting to bypass
or crack the script for any reason is not allowed.

Copyright © 2025 SansMoba - Script. All Rights Reserved.

]]


































loadstring(game:HttpGet('https://pastebin.com/raw/PgL8HjVf'))()
